camaras.html
<!DOCTYPE html(lang="en")>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content=" "/>
  <title>Smart - Camaras de seguridad</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
  <link rel="stylesheet" href="public/css/style.css"/>
</head>
<body class="body-container">
  <div class="scroll-top" onclick="topFunction()" id="myBtn"><i class="fa fa-chevron-up scroll-top__img"> </i></div>
  <header class="headerContainer">
    <div class="headerContainer__slider">
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" id="carouselExampleIndicators" data-slide-to="0"></li>
          <li id="carouselExampleIndicators" data-slide-to="1"></li>
          <li id="carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="http://placehold.it/300x100" alt=""/></div>
          <div class="carousel-item"><img class="d-block w-100" src="http://placehold.it/300x100" alt=""/></div>
          <div class="carousel-item"><img class="d-block w-100" src="http://placehold.it/300x100" alt=""/></div>
        </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
    <div class="headerContainer__navContainer"> 
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark container"><a class="navbar-brand visibleLogo" href="#"><img class="headerContainer__imgLogo-title" src="public/img/logo-smart-title.png" alt="logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="undefined itemsMenu__items nav-link text-capitalize" href="index.html">inicio </a></li>
            <li class="nav-item dropdown"> <a class="text-capitalize nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbarDropdown">Productos</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="catalogo.html">catalogo</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="camaras.html">camaras de seguridad</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="#">sensores</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="#">enchufe inteligentes</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="#">bombios</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="#">accesorios</a></div>
            </li>
            <li class="nav-item"><a class="undefined itemsMenu__items nav-link text-capitalize" href="#">Servicios </a></li>
            <li class="nav-item"><a class="undefined itemsMenu__items nav-link text-capitalize" href="#">Sobre nosotro </a></li>
            <li class="nav-item"><a class="js-scroll-trigger itemsMenu__items nav-link text-capitalize" href="#contact">Contactenos </a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar aqui" aria-label="Search" autocomplete="off" id="input-search"/>
            <div class="content-search">
              <div class="content-table">
                <table id="table">
                  <thead>
                    <tr>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="catalogo.html">catalogo</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camara90.html">camara 90 grado</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camaras.html">camaras de seguridad</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="#">sensores</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="#">enchufe inteligentes</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="#">camara 360 grado</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="#">bombio</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="#">tomacorrientes</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <section class="allCam">
    <h1 class="text-capitalize text-center p-4 bg-drak">camaras de seguridad</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-5 col-12 mb-3">
          <nav class="navbar navbar-dark bg-dark "><a class="navbar-brand text-capitalize" href="#">tipos de camaras:</a>
            <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbar-2"><span class="fa fa-ellipsis-v"></span></button>
            <div class="collapse navbar-collapse d-md-block" id="navbar-2">
              <div class="card bg-dark">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item p-0">
                    <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center" typeProduct="camara90">Camara 90 grado</button>
                  </li>
                  <li class="list-group-item p-0">
                    <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center" typeProduct="camara180">Camara 180 grado</button>
                  </li>
                  <li class="list-group-item p-0">
                    <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center" typeProduct="camara360">Camara 360 grado</button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <div class="col-lg-9 col-md-7 col-12">
          <div class="products-container" typeProduct="camara90">
            <h1>aqui va la camara 90</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="contactContainer" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="contactContainer__heading text-uppercase display-4">contactenos</h2>
          <h3 class="contactContainer__subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" autocomplete="off"> 
            <div class="row">
              <div class="col-md-6">
                <div class="contactContainer__form-group form-group">
                  <input class="contactContainer__txt-form-control form-control" name="name" type="text" placeholder="Your Name *"/>
                  <p class="help-block error"></p>
                </div>
                <div class="contactContainer__form-group form-group">
                  <input class="contactContainer__txt-form-control form-control" name="email" type="text" placeholder="Your Email *"/>
                  <p class="help-block error"></p>
                </div>
                <div class="contactContainer__form-group form-group">
                  <input class="contactContainer__txt-form-control form-control" name="phone" type="tel" placeholder="Your Phone *"/>
                  <p class="help-block error"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contactContainer__form-group form-group">
                  <textarea class="form-control contactContainer__txtArea-form-control" name="message" placeholder="Your Message *" rows="8"></textarea>
                  <p class="help-block error"></p>
                </div>
              </div>
              <div class="d-flex justify-content-center w-100"> 
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button class="btn btn-primary btn-lg text-uppercase p-3" type="submit">Enviar Mensaje</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="footerContainer">
    <div class="footerContainer__body pt-4 pb-4" style="background-color:#343a40;">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h4 class="footerContainer__title mb-3 text-white text-uppercase font-weight-bold">smart technology</h4>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-4 col-12">
            <h4 class="footerContainer__title mb-3 text-capitalize font-weight-bold text-white">productos</h4>
            <div class="row">
              <div class="col-6 text-center">
                <p><a class="footerContainer__link text-capitalize text-decoration-none text-white" href="#">producto-1</a></p>
                <p><a class="footerContainer__link text-capitalize text-decoration-none text-white" href="#">producto-2</a></p>
              </div>
              <div class="col-6 text-center"> 
                <p><a class="footerContainer__link text-capitalize text-decoration-none text-white" href="#">producto-3</a></p>
                <p><a class="footerContainer__link text-capitalize text-decoration-none text-white" href="#">producto-4</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <h4 class="footerContainer__title mb-3 text-white text-uppercase font-weight-bold">contacto</h4>
            <p class="text-white"><i class="mr-3 fas fa-home"></i> Galleria santo domingo segunda planta</p>
            <p class="text-white"><i class="fas fa-envelope mr-3"></i> smarttechnology@gmail.com</p>
            <p class="text-white"><i class="fab fa-facebook-f mr-3"></i> www.facebook.com/smarttechnologyni/</p>
            <p class="text-white"><i class="fas fa-phone mr-3"></i> +505 8418 1496</p>
            <p class="text-white"><i class="fab fa-whatsapp mr-3"></i> +505 8326 1118</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footerContainer__footer p-4" style="background-color:#f8f9fa;">
      <div class="container text-center"> 
        <p></p>&copy; 2020 |<i class="fa fa-value" aria-hidden="true">&nbsp;</i><a class="text-capitalize text-decoration-none text-dark font-weight-bold" href="#">smart technology | soluciones inteligentes</a>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="public/js/slick.min.js"> </script>
<script src="public/js/sliderCard.js"></script>
<script src="public/js/popovers.js"> </script>
<script src="public/js/scrollMenu.js"></script>
<script src="public/js/scrollTop.js"></script>
<script src="public/js/buscar/jquery.dataTables.min.js"></script>
<script src="public/js/buscar/buscador.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>
<script src="public/js/validarForm.js"></script>
<script src="public/js/searchCamaras.js"></script>

dev/camaras.pug
extends include/template
append config 
  -siteName = 'Camaras de seguridad'
prepend styles
  //- link
block content
  header.headerContainer
    .headerContainer__slider
      +Slider('300x100')
    .headerContainer__navContainer 
      +Menu('visibleLogo')
  section.allCam
    h1.text-capitalize.text-center.p-4.bg-drak camaras de seguridad
    .container
      .row
        .col-lg-3.col-md-5.col-12.mb-3
          nav(class="navbar navbar-dark bg-dark ")
            a(class="navbar-brand text-capitalize" href="#") tipos de camaras:
            button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbar-2").d-md-none #[span.fa.fa-ellipsis-v]
            .collapse.navbar-collapse#navbar-2.d-md-block
              .card.bg-dark
                ul.list-group.list-group-flush
                  li.list-group-item.p-0
                    button.btn.w-100.category_item(class="list-group-item-action d-flex justify-content-between align-items-center" typeProduct="camara90") Camara 90 grado
                  li.list-group-item.p-0
                    button.btn.w-100.category_item(class="list-group-item-action d-flex justify-content-between align-items-center" typeProduct="camara180") Camara 180 grado
                  li.list-group-item.p-0
                    button.btn.w-100.category_item(class="list-group-item-action d-flex justify-content-between align-items-center" typeProduct="camara360") Camara 360 grado
        .col-lg-9.col-md-7.col-12
          +Camara90
          //- mejorar esta parte que cuando den clik en el menu se despiege la hoja del tipos camaras
  +Footer
append script
  script(src="public/js/searchCamaras.js")
