catalogo.html
<!DOCTYPE html(lang="en")>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content=" "/>
  <title>Smart - Catalogo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
  <link rel="stylesheet" href="public/css/style.css"/>
</head>
<body class="body-container">
  <div class="scroll-top" onclick="topFunction()" id="myBtn"><i class="fa fa-chevron-up scroll-top__img"> </i></div>
  <header class="headerContainer">
    <div class="headerContainer__banner position-relative" style="background-image: url('public/img/undefined');">
      <div class="headerContainer__backgroundContainer position-absolute"><img class="headerContainer__img position-absolute d-none d-lg-block" src="public/img/logo-smart.png" alt=""/></div>
    </div>
    <div class="headerContainer__navContainer"> 
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark container"><a class="navbar-brand visibleLogo" href="#"><img class="headerContainer__imgLogo-title" src="public/img/logo-smart-title.png" alt="logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="undefined itemsMenu__items nav-link text-capitalize" href="index.html">inicio </a></li>
            <li class="nav-item dropdown"> <a class="text-capitalize nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbarDropdown">Productos</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="catalogo.html">catalogo</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="camaras.html">camaras de seguridad</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="#">sensores</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="#">enchufe inteligentes</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="#">bombios</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="#">accesorios</a></div>
            </li>
            <li class="nav-item"><a class="undefined itemsMenu__items nav-link text-capitalize" href="#">Servicios </a></li>
            <li class="nav-item"><a class="undefined itemsMenu__items nav-link text-capitalize" href="#">Sobre nosotro </a></li>
            <li class="nav-item"><a class="js-scroll-trigger itemsMenu__items nav-link text-capitalize" href="#contact">Contactenos </a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar aqui" aria-label="Search" autocomplete="off" id="input-search"/>
            <div class="content-search">
              <div class="content-table">
                <table id="table">
                  <thead>
                    <tr>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="catalogo.html">catalogo</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camaras.html">wyze cam v2</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camaras.html">camaras de seguridad</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="#">sensores</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="#">enchufe inteligentes</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camaras.html">wyze cam v2 black</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camaras.html">wyze cam pam</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="#">bombio</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="#">tomacorrientes</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <section class="showContainer mb-5">
    <h1 class="text-center showContainer__title">Tienda</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-5 col-12">
          <div class="showContainer__search mb-3">
            <nav class="navbar navbar-dark bg-dark"><a class="navbar-brand text-capitalize" href="#">buscar por</a>
              <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbar-2"><span class="fa fa-ellipsis-v"></span></button>
              <div class="collapse navbar-collapse d-md-block" id="navbar-2">
                <div class="category_list" id="accordion">
                  <div class="card mb-2">
                    <div class="card-header p-0" id="accordion0">
                      <button class="w-100 category_item list-group-item text-decoration-none d-flex justify-content-between align-items-center text-capitalize" category="all">todos</button>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-header p-0" id="accordion1">
                      <button class="w-100 list-group-item text-decoration-none d-flex justify-content-between align-items-center text-capitalize" data-toggle="collapse" data-target="#collapseOne">precios<span class="dropdown-toggle"></span></button>
                    </div>
                    <div class="collapse show" id="collapseOne" aria-labelledby="accordion1" data-parent="#accordion">
                      <div class="card-body p-0">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                            <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center" category="precio-09">$00.00 - $09.99<span class="badge badge-primary badge-pill">12</span></button>
                          </li>
                          <li class="list-group-item">
                            <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center" category="precio-1049">$10.00 - $49.99<span class="badge badge-primary badge-pill">5</span></button>
                          </li>
                          <li class="list-group-item">
                            <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center" category="precio-5099">$50.00 - $99.99<span class="badge badge-primary badge-pill">3</span></button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-2">
                    <div class="card-header p-0" id="accordion2">
                      <button class="w-100 list-group-item text-decoration-none d-flex justify-content-between align-items-center text-capitalize" data-toggle="collapse" data-target="#collapseTwo">producto<span class="dropdown-toggle"></span></button>
                    </div>
                    <div class="collapse show" id="collapseTwo" aria-labelledby="accordion2" data-parent="#accordion">
                      <div class="card-body p-0">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                            <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center text-capitalize" nameProduct="sensore">sensores<span class="badge badge-primary badge-pill">3</span></button>
                          </li>
                          <li class="list-group-item">
                            <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center text-capitalize" nameProduct="enchufe">enchufe inteligente<span class="badge badge-primary badge-pill">2</span></button>
                          </li>
                          <li class="list-group-item">
                            <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center text-capitalize" nameProduct="camara">camaras<span class="badge badge-primary badge-pill">10</span></button>
                          </li>
                          <li class="list-group-item">
                            <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center text-capitalize" nameProduct="bombio">bombios<span class="badge badge-primary badge-pill">2</span></button>
                          </li>
                          <li class="list-group-item">
                            <button class="btn w-100 category_item list-group-item-action d-flex justify-content-between align-items-center text-capitalize" nameProduct="accesorio">accesorios<span class="badge badge-primary badge-pill">8</span></button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="col-lg-9 col-md-7 col-12">
          <div class="products-list row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3">
            <div class="col mb-4 product-item" category="precio-1049" nameProduct="camara">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">camara 90</h5>
                  <p class="card-text">$ 29.91</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-5099" nameProduct="camara">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">camara 360</h5>
                  <p class="card-text">$ 59.00</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-09" nameProduct="sensore">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">sensores</h5>
                  <p class="card-text">$ 09.91</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-1049" nameProduct="sensore">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">sensores dual</h5>
                  <p class="card-text">$ 30.25</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-09" nameProduct="bombio">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">bombios 12v</h5>
                  <p class="card-text">$ 09.01</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-09" nameProduct="bombio">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">bombio 6v</h5>
                  <p class="card-text">$ 4.43</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-1049" nameProduct="accesorio">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">cable dual 10mtr</h5>
                  <p class="card-text">$ 15.91</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-1049" nameProduct="accesorio">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">cable luz 50mtr</h5>
                  <p class="card-text">$ 30.00</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-09" nameProduct="enchufe">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">enchufe inteligente</h5>
                  <p class="card-text">$ 08.10</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-1049" nameProduct="enchufe">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">enchufe inteligente 4Und</h5>
                  <p class="card-text">$ 38.10</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
            <div class="col mb-4 product-item" category="precio-1049" nameProduct="enchufe">
              <div class="card"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
                <div class="card-body">
                  <h5 class="card-title text-capitalize">enchufe inteligente 2Und</h5>
                  <p class="card-text">$ 18.00</p>
                </div>
                <div class="card-footer d-flex justify-content-end"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="public/js/slick.min.js"> </script>
<script src="public/js/sliderCardTeam.js"></script>
<script src="public/js/popovers.js"> </script>
<script src="public/js/scrollMenu.js"></script>
<script src="public/js/scrollTop.js"></script>
<script src="public/js/buscar/jquery.dataTables.min.js"></script>
<script src="public/js/buscar/buscador.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>
<script src="public/js/validarForm.js"></script>
<script src="public/js/searchCatalogo.js"></script>

dev/catalogo.pug
extends include/template

append config
  -siteName= 'Catalogo';
prepend styles
  //- van los link
block content
  +Header
  section.showContainer.mb-5
    h1.text-center.showContainer__title Tienda
    .container
      .row
        .col-lg-3.col-md-5.col-12
          .showContainer__search.mb-3
            nav(class="navbar navbar-dark bg-dark")
              a(class="navbar-brand text-capitalize" href="#") buscar por
              button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbar-2").d-md-none #[span.fa.fa-ellipsis-v]
              .collapse.navbar-collapse#navbar-2.d-md-block
                +AccordionSearchProduct
        .col-lg-9.col-md-7.col-12
          .products-list.row.row-cols-1.row-cols-sm-2.row-cols-md-2.row-cols-lg-3
            +CardCatalogoPrice('camara 90 grado','9.99','#','camara')
            +CardCatalogoPrice('camara 360','04.10','#','camara')
            +CardCatalogoPrice('bombio 12v','02.12','#','bombio')
            +CardCatalogoPrice('bombio 6v','10.10','#','bombio')
            +CardCatalogoPrice('sensor','20.30','#','sensore')
            +CardCatalogoPrice('bombio','40.00','#','bombio')
            +CardCatalogoPrice('cable 12v','10.0','#','accesorio')
            +CardCatalogoPrice('camara','20.0','#','camara')
            +CardCatalogoPrice('breaker 12v','60.0','#','accesorio')
            +CardCatalogoPrice('breaker','70.0','#','accesorio')
            +CardCatalogoPrice('caja de breaker','20.0','#','accesorio')
            +CardCatalogoPrice('sensor','100.0','#','sensore')
            +CardCatalogoPrice('tomas corrientes','30.0','#','accesorio')
            +CardCatalogoPrice('camara 180 grado','40.0','#','camara')
            +CardCatalogoPrice('sensor','01.0','#','sensore')
            +CardCatalogoPrice('sensor','01.10','#','sensore')
  +Footer
block script
  script(src="public/js/searchCatalogo.js")
