dev/enchufeGosund.pug
extends include/template
append config
  -siteName = 'Tomacorriente Gosund';
prepend styles
  //- link
block content
  //- se coloca la imagne que ba en el banner
  +Header('enchufe/fondoGosund.png')
  //- traemos los datos de kmc
  -var dataGound = dataCardProduct[8];
  .container.mt-5
    .row
      .col-md-6.col-sm-12.align-self-center
        h1.text-capitalize #{dataGound[1]}
        h3.text-success $ #{dataGound[2]}
        p Tomacorriente mini wifi funciona con Alexa, Google Home, no requiere concentrador, control remoto de tus electrodomésticos desde cualquier lugar, certificado ETL, solo admite red de 2,4 GHz.
      .col-md-6.col-sm-12
        img(src="public/img/enchufe/gosund.png", alt="enchufe gosund").w-100  
  .container
    .row.flex-column-reverse.flex-md-row
      .col-md-6.col-12.mb-5
        img(src="public/img/enchufe/medidaGosund.jpg", alt="medida gosund").w-100
      .col-md-6.col-12.mb-5.align-self-center
        h2.text-capitalize.text-center.mb-4 medidas en longitud
        p El tomacorriente inteligente Gosund tiene un diseño disminuto que ni se nota cuandoesta conectado en el hogar o trabajo. Mide de ancho 1.1 in que equivale a 2.8 centímetro, de largo 2 in que equivale a 5.08 centímetro.
  .container
    .row
      .col-md-6.col-12
        h2.text-capitalize.mb-4 Gosund funcionan con Alexa y Google Home Assistant.
        p Solo tienes que dar un simple comando de voz para controlar tu dispositivo doméstico con salida inteligente a través de Alexa o Google Home Assistant. No requiere hub para instalar el enchufe wifi. El enchufe de salida Gosund Alexa funciona con una red estable de 2,4 GHz.
      .col-md-6.col-12
        img(src="public/img/enchufe/homeGosund.png", alt="").w-100
  section
    h1.bg-dark.p-4.text-white.text-center.text-capitalize.w-100.mb-4 instalación
  .container.mb-5
    .row
      .col-lg-12
        ul.treeContainer
          +BranchesContainer('gosundAPP.png','Paso 1','descargar la app de Gosund ','En playstore para andrio y Appstore para apple','left')
          +BranchesContainer('loginwyze.png','Paso 2','iniciar sesion en la app de KMC Smart','Si no tiene cuenta en la app WYZE, se puede regitrar con su correo electronico ya sea gmail, yahoo, etc.','right')
          +BranchesContainer('gosundColocar.png','Paso 3','Coloque tomacorriente Gosund','Tomacorriente Gosund inteligente en cualquier tomacorriente de la casa o trabajo','left')
          +BranchesContainer('gosundPhone.png','Paso 4','sincronicelo desde la APP','Agrege desde la APP Gosund el tomacorriente que coloco en su hogar o trabajo','right')
          li.treeContainer__items
            .treeContainer__image
              img.rounded-circle.img-fluid(src="public/img/gosundInstalado.png", alt="")
            div(class=`treeContainer__panel-left`)
              .treeContainer__heading
                h4.treeContainer__title Felicidades tu casa esta segura
  +Footer

enchufeGosund.html
<!DOCTYPE html(lang="en")>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content="Smart Technology el mejor distribudor de productos inteligentes, con la mejor calidad. Y la asesoria en sistemas fotovoltaico"/>
  <title>Smart - Tomacorriente Gosund</title>
  <link rel="shortcut icon" href="public/img/favicon-smart-home.png" type="image/x-icon"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
  <link rel="stylesheet" href="public/css/style.css"/>
</head>
<body class="body-container">
  <div class="scroll-top" onclick="topFunction()" id="myBtn"><i class="fa fa-chevron-up scroll-top__img"> </i></div>
  <header class="headerContainer">
    <div class="headerContainer__banner position-relative d-none d-lg-block" style="background-image: url('public/img/enchufe/fondoGosund.png'); background-position: center">
      <div class="headerContainer__backgroundContainer position-absolute"><img class="headerContainer__img position-absolute d-none d-lg-block" src="public/img/logo-smart.png" alt="logo"/></div>
    </div>
    <div class="headerContainer__navContainer"> 
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark container"><a class="navbar-brand visibleLogo" href="index.html"><img class="headerContainer__imgLogo-title" src="public/img/logo-smart-title.png" alt="logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="undefined itemsMenu__items nav-link text-capitalize" href="index.html">inicio </a></li>
            <li class="nav-item dropdown"> <a class="text-capitalize nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbarDropdown">Productos</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="catalogo.html">catalogo</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="camaras.html">camaras de seguridad</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="sensores.html">sensores</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="enchufes.html">enchufe inteligentes</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="bombillo.html">bombillos inteligentes</a><a class="itemsMenu__dropdown dropdown-item text-capitalize" href="#">accesorios</a></div>
            </li>
            <li class="nav-item"><a class="undefined itemsMenu__items nav-link text-capitalize" href="#">Servicios </a></li>
            <li class="nav-item"><a class="undefined itemsMenu__items nav-link text-capitalize" href="#">Sobre nosotro </a></li>
            <li class="nav-item"><a class="js-scroll-trigger itemsMenu__items nav-link text-capitalize" href="#contact">Contactenos </a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar aqui" aria-label="Search" autocomplete="off" id="input-search"/>
            <div class="content-search">
              <div class="content-table">
                <table id="table">
                  <thead>
                    <tr>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="catalogo.html">catalogo</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camV2.html">camara cam v2</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camaras.html">camaras de seguridad</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="sensores.html">sensores</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="enchufes.html">enchufe inteligentes</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camV2Black.html">camara cam v2 black</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="camPan.html">camara cam pam</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="bombillo.html">bombillos inteligentes</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="enchufes.html">tomacorrientes</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="enchufesKMC.html">tomacorrientes KMC</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="enchufesGosund.html">tomacorrientes Gosund</a></td>
                    </tr>
                    <tr>
                      <td class="content-items"><a class="content-link text-capitalize" href="enchufesWyze.html">tomacorrientes Wyze</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 col-sm-12 align-self-center">
        <h1 class="text-capitalize">tomacorriente inteligente gosund</h1>
        <h3 class="text-success">$ 20.00</h3>
        <p>Tomacorriente mini wifi funciona con Alexa, Google Home, no requiere concentrador, control remoto de tus electrodomésticos desde cualquier lugar, certificado ETL, solo admite red de 2,4 GHz.</p>
      </div>
      <div class="col-md-6 col-sm-12"><img class="w-100" src="public/img/enchufe/gosund.png" alt="enchufe gosund"/></div>
    </div>
  </div>
  <div class="container">
    <div class="row flex-column-reverse flex-md-row">
      <div class="col-md-6 col-12 mb-5"><img class="w-100" src="public/img/enchufe/medidaGosund.jpg" alt="medida gosund"/></div>
      <div class="col-md-6 col-12 mb-5 align-self-center">
        <h2 class="text-capitalize text-center mb-4">medidas en longitud</h2>
        <p>El tomacorriente inteligente Gosund tiene un diseño disminuto que ni se nota cuandoesta conectado en el hogar o trabajo. Mide de ancho 1.1 in que equivale a 2.8 centímetro, de largo 2 in que equivale a 5.08 centímetro.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-12">
        <h2 class="text-capitalize mb-4">Gosund funcionan con Alexa y Google Home Assistant.</h2>
        <p>Solo tienes que dar un simple comando de voz para controlar tu dispositivo doméstico con salida inteligente a través de Alexa o Google Home Assistant. No requiere hub para instalar el enchufe wifi. El enchufe de salida Gosund Alexa funciona con una red estable de 2,4 GHz.</p>
      </div>
      <div class="col-md-6 col-12"><img class="w-100" src="public/img/enchufe/homeGosund.png" alt=""/></div>
    </div>
  </div>
  <section>
    <h1 class="bg-dark p-4 text-white text-center text-capitalize w-100 mb-4">instalación</h1>
  </section>
  <div class="container mb-5">
    <div class="row">
      <div class="col-lg-12">
        <ul class="treeContainer">
          <li class="treeContainer__items">
            <div class="treeContainer__image"><img class="rounded-circle img-fluid" src="public/img/gosundAPP.png" alt="imagen-Paso 1"/></div>
            <div class="treeContainer__panel-left"> 
              <div class="treeContainer__heading">
                <h4 class="treeContainer__title">Paso 1</h4>
                <h4 class="treeContainer__subTitle">descargar la app de Gosund </h4>
              </div>
              <div class="treeContainer__body">
                <p>En playstore para andrio y Appstore para apple</p>
              </div>
            </div>
          </li>
          <li class="treeContainer__items">
            <div class="treeContainer__image"><img class="rounded-circle img-fluid" src="public/img/loginwyze.png" alt="imagen-Paso 2"/></div>
            <div class="treeContainer__panel-right"> 
              <div class="treeContainer__heading">
                <h4 class="treeContainer__title">Paso 2</h4>
                <h4 class="treeContainer__subTitle">iniciar sesion en la app de KMC Smart</h4>
              </div>
              <div class="treeContainer__body">
                <p>Si no tiene cuenta en la app WYZE, se puede regitrar con su correo electronico ya sea gmail, yahoo, etc.</p>
              </div>
            </div>
          </li>
          <li class="treeContainer__items">
            <div class="treeContainer__image"><img class="rounded-circle img-fluid" src="public/img/gosundColocar.png" alt="imagen-Paso 3"/></div>
            <div class="treeContainer__panel-left"> 
              <div class="treeContainer__heading">
                <h4 class="treeContainer__title">Paso 3</h4>
                <h4 class="treeContainer__subTitle">Coloque tomacorriente Gosund</h4>
              </div>
              <div class="treeContainer__body">
                <p>Tomacorriente Gosund inteligente en cualquier tomacorriente de la casa o trabajo</p>
              </div>
            </div>
          </li>
          <li class="treeContainer__items">
            <div class="treeContainer__image"><img class="rounded-circle img-fluid" src="public/img/gosundPhone.png" alt="imagen-Paso 4"/></div>
            <div class="treeContainer__panel-right"> 
              <div class="treeContainer__heading">
                <h4 class="treeContainer__title">Paso 4</h4>
                <h4 class="treeContainer__subTitle">sincronicelo desde la APP</h4>
              </div>
              <div class="treeContainer__body">
                <p>Agrege desde la APP Gosund el tomacorriente que coloco en su hogar o trabajo</p>
              </div>
            </div>
          </li>
          <li class="treeContainer__items">
            <div class="treeContainer__image"><img class="rounded-circle img-fluid" src="public/img/gosundInstalado.png" alt=""/></div>
            <div class="treeContainer__panel-left">
              <div class="treeContainer__heading">
                <h4 class="treeContainer__title">Felicidades tu casa esta segura</h4>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="contactContainer" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="contactContainer__heading text-uppercase display-4">contactenos</h2>
          <h3 class="contactContainer__subheading text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" autocomplete="off"> 
            <div class="row">
              <div class="col-md-6">
                <div class="contactContainer__form-group form-group">
                  <input class="contactContainer__txt-form-control form-control" name="name" type="text" placeholder="Your Name *"/>
                  <p class="help-block error"></p>
                </div>
                <div class="contactContainer__form-group form-group">
                  <input class="contactContainer__txt-form-control form-control" name="email" type="text" placeholder="Your Email *"/>
                  <p class="help-block error"></p>
                </div>
                <div class="contactContainer__form-group form-group">
                  <input class="contactContainer__txt-form-control form-control" name="phone" type="tel" placeholder="Your Phone *"/>
                  <p class="help-block error"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="contactContainer__form-group form-group">
                  <textarea class="form-control contactContainer__txtArea-form-control" name="message" placeholder="Your Message *" rows="8"></textarea>
                  <p class="help-block error"></p>
                </div>
              </div>
              <div class="d-flex justify-content-center w-100"> 
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button class="btn btn-primary btn-lg text-uppercase p-3" type="submit">Enviar Mensaje</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="footerContainer">
    <div class="footerContainer__body pt-4 pb-4" style="background-color:#343a40;">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h4 class="footerContainer__title mb-3 text-white text-uppercase font-weight-bold">smart technology</h4>
            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-4 col-12">
            <h4 class="footerContainer__title mb-3 text-capitalize font-weight-bold text-white">productos</h4>
            <div class="row">
              <div class="col-12 pl-3">
                <p><a class="footerContainer__link text-capitalize text-decoration-none text-white" href="camaras.html">camaras de seguridad</a></p>
                <p><a class="footerContainer__link text-capitalize text-decoration-none text-white" href="enchufes.html">enchufe inteligente</a></p>
                <p><a class="footerContainer__link text-capitalize text-decoration-none text-white" href="bombillo.html">Bombillos Inteligentes</a></p>
                <p><a class="footerContainer__link text-capitalize text-decoration-none text-white" href="sensores.html">sensores</a></p>
                <p><a class="footerContainer__link text-capitalize text-decoration-none text-white" href="catalogo.html">catalogo</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <h4 class="footerContainer__title mb-3 text-white text-uppercase font-weight-bold">contacto</h4>
            <div class="media"><i class="mr-3 fas fa-home text-white"></i>
              <div class="media-body">
                <p class="text-white">Rotonda Bellorizonte 1C al sur, 1C este, 1 1/2 sur</p>
              </div>
            </div>
            <div class="media"><i class="fas fa-envelope mr-3 text-white"></i>
              <div class="media-body">
                <p class="text-white text-break">smarttechnologynicargua@gmail.com</p>
              </div>
            </div>
            <div class="media"><i class="fab fa-facebook-f mr-3 text-white"></i>
              <div class="media-body">
                <p class="text-white">@smarttechnologyni</p>
              </div>
            </div>
            <div class="media"><i class="fas fa-phone mr-3 text-white text-center"></i>
              <div class="media-body">
                <p class="text-white">
                   +505 8545-6604 <br/>+505 8835-8600</p>
              </div>
            </div>
            <div class="media"><i class="fab fa-whatsapp mr-3 text-white"></i>
              <div class="media-body">
                <p class="text-white">+505 8806-0462</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerContainer__footer p-4" style="background-color:#f8f9fa;">
      <div class="container text-center"> 
        <p></p>&copy; 2020 |<i class="fa fa-value" aria-hidden="true">&nbsp;</i><a class="text-capitalize text-decoration-none text-dark font-weight-bold" href="#">smart technology | soluciones inteligentes</a>
      </div>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="public/js/slick.min.js"> </script>
<script src="public/js/sliderCardTeam.js"></script>
<script src="public/js/popovers.js"> </script>
<script src="public/js/scrollMenu.js"></script>
<script src="public/js/scrollTop.js"></script>
<script src="public/js/buscar/jquery.dataTables.min.js"></script>
<script src="public/js/buscar/buscador.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>
<script src="public/js/validarForm.js"></script>
