dev/index.pug
extends include/template

append config
  -siteName='Home'
prepend styles
//-  link de estilo
block content
  +Header
  section.sectionContainer.mb-5
    .container
      .row.mt-4
        .sectionContainer__img.col-lg-6.col-md-6.col-sm-12
          +Slider
        .sectionContainer__description.col-lg-6.col-md-6.col-sm-12
          .container.mt-5
            h1.text-capitalize Tecnología avanzada para tus necesidades.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .container.d-flex.justify-content-end
              button.btn.btn-outline-info.mt-4 Catalogo
  section.d-flex.justify-content-center.p-3.mb-5.bg-info
    h2.container.text-white.text-center "No puedo entender porqué la gente está asustada con las nuevas ideas. Yo lo estoy de las viejas"
  section.container.mb-5
    .row.row-cols-1.row-cols-md-3
      +Card('producto','#')
      +Card('producto','#')
      +Card('producto','#')
      +Card('producto','#','collapse','viewAll')
      +Card('producto','#','collapse','viewAll')
      +Card('producto','#','collapse','viewAll')
    .container.d-flex.justify-content-center
      button.btn.btn-outline-info.text-capitalize(type="button" data-toggle="collapse" data-target="#viewAll" aria-expanded="true" aria-controls="collapseOne") ver mas
  section.teamContainer.bg-light.page-section.pt-5.pb-5
    .container
      .row
        .col-lg-12.text-center
          h2.text-capitalize nuestro equipo de trabajo
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      .container.sliderTeamContainer.mt-4
        //- se inserta de la siguiente manera:
        //- nombre y apellido, titulo o cargo, foto, redes ya sea facebook
        //-  whatsapp y para gmail es envelope y despues de cada red ingrese los datos
        +SliderTeam('yader mendoza','ing. sistema','2.jpg','facebook','www.faceebook/yader','whatsapp','+505 8326-1118','envelope','ejemplo@gmail.com')
        +SliderTeam('taislani mendoza','vendedora','1.jpg','facebook','www.faceebook/yader','whatsapp','+505 8326-1118','envelope','ejemplo@gmail.com')
        +SliderTeam('jonathan zamora','ing. electronico','2.jpg','facebook','www.faceebook/yader','whatsapp','+505 8326-1118','envelope','ejemplo@gmail.com')
        +SliderTeam('kaome sunade','vendedora','3.jpg','facebook','www.faceebook/yader','whatsapp','+505 8326-1118','envelope','ejemplo@gmail.com')

index.html
<!DOCTYPE html(lang="en")>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="description" content=" "/>
  <title>Smart - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
  <link rel="stylesheet" href="public/css/style.css"/>
</head>
<body class="body-container">
  <header class="headerContainer">
    <div class="headerContainer__banner position-relative">
      <div class="headerContainer__backgroundContainer position-absolute"><img class="headerContainer__img position-absolute d-none d-lg-block" src="public/img/logo-smart.png" alt=""/></div>
    </div>
    <div class="headerContainer__navContainer">     
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark container"><a class="navbar-brand visibleLogo" href="#"><img class="headerContainer__imgLogo-title" src="public/img/logo-smart-title.png" alt="logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link text-capitalize" href="#">inicio </a></li>
            <li class="nav-item dropdown"> <a class="text-capitalize nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="navbarDropdown">Productos</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item text-capitalize" href="#">producto 1</a><a class="dropdown-item text-capitalize" href="#">producto 2</a></div>
            </li>
            <li class="nav-item"><a class="nav-link text-capitalize" href="#">Servicios </a></li>
            <li class="nav-item"><a class="nav-link text-capitalize" href="#">Sobre nosotro </a></li>
            <li class="nav-item"><a class="nav-link text-capitalize" href="#">Contactenos </a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <section class="sectionContainer mb-5">
    <div class="container">
      <div class="row mt-4">
        <div class="sectionContainer__img col-lg-6 col-md-6 col-sm-12">
          <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" id="carouselExampleIndicators" data-slide-to="0"></li>
              <li id="carouselExampleIndicators" data-slide-to="1"></li>
              <li id="carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="http://placehold.it/400x300" alt=""/></div>
              <div class="carousel-item"><img class="d-block w-100" src="http://placehold.it/400x300" alt=""/></div>
              <div class="carousel-item"><img class="d-block w-100" src="http://placehold.it/400x300" alt=""/></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
        <div class="sectionContainer__description col-lg-6 col-md-6 col-sm-12">
          <div class="container mt-5">
            <h1 class="text-capitalize">Tecnología avanzada para tus necesidades.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="container d-flex justify-content-end">
              <button class="btn btn-outline-info mt-4">Catalogo</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="d-flex justify-content-center p-3 mb-5 bg-info">
    <h2 class="container text-white text-center">"No puedo entender porqué la gente está asustada con las nuevas ideas. Yo lo estoy de las viejas"</h2>
  </section>
  <section class="container mb-5">
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4 undefined" id="undefined">
        <div class="card h-100"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
          <div class="card-body">
            <h5 class="card-title">producto</h5>
            <div class="container d-flex justify-content-end mt-5"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
          </div>
        </div>
      </div>
      <div class="col mb-4 undefined" id="undefined">
        <div class="card h-100"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
          <div class="card-body">
            <h5 class="card-title">producto</h5>
            <div class="container d-flex justify-content-end mt-5"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
          </div>
        </div>
      </div>
      <div class="col mb-4 undefined" id="undefined">
        <div class="card h-100"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
          <div class="card-body">
            <h5 class="card-title">producto</h5>
            <div class="container d-flex justify-content-end mt-5"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
          </div>
        </div>
      </div>
      <div class="col mb-4 collapse" id="viewAll">
        <div class="card h-100"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
          <div class="card-body">
            <h5 class="card-title">producto</h5>
            <div class="container d-flex justify-content-end mt-5"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
          </div>
        </div>
      </div>
      <div class="col mb-4 collapse" id="viewAll">
        <div class="card h-100"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
          <div class="card-body">
            <h5 class="card-title">producto</h5>
            <div class="container d-flex justify-content-end mt-5"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
          </div>
        </div>
      </div>
      <div class="col mb-4 collapse" id="viewAll">
        <div class="card h-100"><img class="card-img-top" src="http://placehold.it/200x170" alt=""/>
          <div class="card-body">
            <h5 class="card-title">producto</h5>
            <div class="container d-flex justify-content-end mt-5"><a class="btn btn-outline-info text-capitalize" href="#">leer mas</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-flex justify-content-center">
      <button class="btn btn-outline-info text-capitalize" type="button" data-toggle="collapse" data-target="#viewAll" aria-expanded="true" aria-controls="collapseOne">ver mas</button>
    </div>
  </section>
  <section class="teamContainer bg-light page-section pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="text-capitalize">nuestro equipo de trabajo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="container sliderTeamContainer mt-4">
        <div class="team-member"><img class="mx-auto rounded-circle team-member__img" src="public/img/team/2.jpg" alt="foto de yader mendoza"/>
          <h4 class="text-capitalize team-member__title">yader mendoza</h4>
          <p class="text-capitalize team-member__subTitle">ing. sistema</p>
          <ul class="team-member__list list-inline">
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="www.faceebook/yader"><i class="fab fa-facebook"></i></button>
            </li>
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="+505 8326-1118"><i class="fab fa-whatsapp"></i></button>
            </li>
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="ejemplo@gmail.com"><i class="fa fa-envelope"></i></button>
            </li>
          </ul>
        </div>
        <div class="team-member"><img class="mx-auto rounded-circle team-member__img" src="public/img/team/1.jpg" alt="foto de taislani mendoza"/>
          <h4 class="text-capitalize team-member__title">taislani mendoza</h4>
          <p class="text-capitalize team-member__subTitle">vendedora</p>
          <ul class="team-member__list list-inline">
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="www.faceebook/yader"><i class="fab fa-facebook"></i></button>
            </li>
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="+505 8326-1118"><i class="fab fa-whatsapp"></i></button>
            </li>
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="ejemplo@gmail.com"><i class="fa fa-envelope"></i></button>
            </li>
          </ul>
        </div>
        <div class="team-member"><img class="mx-auto rounded-circle team-member__img" src="public/img/team/2.jpg" alt="foto de jonathan zamora"/>
          <h4 class="text-capitalize team-member__title">jonathan zamora</h4>
          <p class="text-capitalize team-member__subTitle">ing. electronico</p>
          <ul class="team-member__list list-inline">
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="www.faceebook/yader"><i class="fab fa-facebook"></i></button>
            </li>
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="+505 8326-1118"><i class="fab fa-whatsapp"></i></button>
            </li>
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="ejemplo@gmail.com"><i class="fa fa-envelope"></i></button>
            </li>
          </ul>
        </div>
        <div class="team-member"><img class="mx-auto rounded-circle team-member__img" src="public/img/team/3.jpg" alt="foto de kaome sunade"/>
          <h4 class="text-capitalize team-member__title">kaome sunade</h4>
          <p class="text-capitalize team-member__subTitle">vendedora</p>
          <ul class="team-member__list list-inline">
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="www.faceebook/yader"><i class="fab fa-facebook"></i></button>
            </li>
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="+505 8326-1118"><i class="fab fa-whatsapp"></i></button>
            </li>
            <li class="list-inline-item">
              <button class="team-member__iconLink btn" type="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="ejemplo@gmail.com"><i class="fa fa-envelope"></i></button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="public/js/slick.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="public/js/popovers.js"> </script>
<script src="public/js/scrollMenu.js"></script>
<script src="public/js/sliderCard.js"></script>
